.home{
background-color: black;   
    height: 98%;
    width: 98%;
    margin: 0 ;
    padding: 0 ;
    border: solid 2px;
    padding: 10px;
    /* 3 ligne et 3 col*/
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    grid-template-rows: repeat(8,1fr);
    grid-template-areas: 
    "nav nav"
    "c1 c2"
    "c1 c2"
    "c1 c2"
    "c1 c2"
    "c1 c2"
    "c1 c2"
    "c1 c2"
    
    ;
   
    height: 100vh;
    width: 170vh;
}
.nav{
    grid-area: nav;
    color: blanchedalmond;
    margin-bottom: 25px;

}
.cont1{
    grid-area: c1;
    color: rgb(245, 236, 236);
    text-align: center;
}
.cont2{
    grid-area: c2;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    translate: 500px;
    height: 400px;
    max-width: 50%;

}
.menu1{
    display: flex;
   width: 1300px;
    background-color: gray;
    color: white;
    font-family: sans-serif;
    align-items: center;
    justify-content: space-between;

}
.para{
    display: flex;
    flex-direction: column;
    gap: 7px;
    translate: 50px 30px;
}

.menu{
    display: flex;
    gap: 15px;
    font-size: 10px;
}
.n{
    font-size: 20px;
    padding-left: 25px;
}
.NEW{
    font-size: 70px;
    color: aliceblue;
}
.ktiba{
    color: aliceblue;
    font-size: 15px;
}
.logo{
    color: aliceblue;
    font-size: 19px;
    margin-top: -35px;
}
img{
    text-align: center;
}

.p1 > a {
    font-size: 13px;
    text-decoration: none;
    color: white;
}
.headphones{
    height: 90vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    gap: 100px;
   padding-top: 50px;
   text-align: center;
   margin-bottom: -25px;

}
.item > img {
    height: 150px;
    width: 150px;
}
.speacers{
    height: 180vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.part3 > img {
    height: 150px;
    width: 150px;

}
.part2 > img {
    height: 300px;
    width: 400px;
    translate: 440px -67px;

}
.part1 > img {
    height: 300px;
    width: 300px;

}
.earphones{
    height: 100vh;
    display: flex;
    background-color: white;
}
.item1{
    height: 250px;
    border: solid rgb(232, 226, 226);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 350px;
    margin: auto;
}
.item2{
    height: 250px;
    border: solid rgb(232, 226, 226);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 350px;
    margin: auto;
}
    

.item3{
    height: 250px;
    border: solid rgb(232, 226, 226);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 350px;
    margin: auto;
}

.item1 > img {
    box-shadow: 12px 12px 2px 1px rgba(13, 13, 14, 0.2);
    top: 80px;
    translate:0 -50px;
    align-items:center;

    }
.item2 > img{
    box-shadow: 12px 12px 2px 1px rgba(13, 13, 14, 0.2);
    top: 80px;
    translate:0 -50px;
    align-items:center;
}
.item3 > img{
    box-shadow: 12px 12px 2px 1px rgba(13, 13, 14, 0.2);
    top: 80px;
    translate:0 -50px;
    align-items:center;
}
.item{
    translate: 0 60px ;
}
body{
    height: 100%;
    margin: 0;
    width: 100%;
    background-color: black;
}
.part1{
    display: flex;
    gap: 200px;
    align-items: center;
    justify-content: center;


}
.partie1{
    background-color: orangered;
    height: 300px;
    width:900px;
}
.partie11{
    translate: 90px -100px;
}
#button1{
   background-color: black;
   translate: 350px 20px;
   color: white;
   }
.part2{
    background-color: rgb(220, 210, 207);
    height: 300px;
    width:900px;
    margin-top: 30px;
}
.part2 > h2{
    translate: 120px 100px;
}
#button2{
    translate: 400px -80px ;
    color: rgb(255, 255, 255);
    background-color: black;
}
.part3{
    display: flex;
    height: 100vh;
    
}
.part3 > h2 {
    grid-area: c2;
    background-color: rgb(220, 210, 207);
    height: 300px;
    width: 600px;
    translate: 14px ;
    margin-top: 30px;
    display: flex;
     justify-content: center;
     align-items: center;
}
.part3 > img {
    grid-area: c1;
    height: 300px;
    width: 300px;
    margin-top: 30px;
}
#button3{
    translate: 200px -200px;
    background-color: black;
    color: white;
}
.footer > img{
    translate: 140px 0 ;
}
.part4{
    margin-left: 50px;
}
.part4 > h2  {
    translate: 200px;
}
.part4 > p {
    text-align: justify;
    width: 600px;
    margin-right: 70px;
    translate: 200px;
    font-size: 15px;
}
.div1{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.menu2{
    display: flex;
   width: 1300px;
    color: white;
    font-family: sans-serif;
    align-items: center;
    justify-content: space-between;

}
.image{
    display: flex;
    gap: 15px;
    height: 20px;
    translate: -90px 50px;
}
.div1 > p {
    margin-left: 20px;
    width: 550px;
}