<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home" id="home">


        <div class="bloc nav"> 
            <div class="menu1">

        <p class="n"> audiophile</p>
        <div class="menu">
            <p class="p1"><a href="#home">home</a></p>
            <p class="p1"> <a href="#headphones">headphones</a></p>
            <p class="p1"> <a href="#speacers">speacers </a></p>
            <p class="p1"> <a href="#earphones">earphones</p> </a>
        </div>

        </div>
    </div>
    <div class="para">
    <p class="NEW">NEW PRODUCT </p>
        <p class="logo">XX99 MARK II HEADPHONES</p>
        <p class="ktiba">Experience natural, lifelike audio and exceptional build quality made for the passionate music enthusiast.
            SEE PRODUCT</p>
         </div>
        <div class="bloc cont2"><img src="Beautiful_gaming_headphone_-5-removebg-preview.png" alt="ddd" ></div>
    </div>
</div>
<div class="headphones" id="headphones" >
    <div class="item item1"><img src="Beautiful_gaming_headphone_-8-removebg-preview.png" alt="">
         <p> HEADPHONES</p> 
         <p>shop > </p>
        
    </div>
    <div class="item item2"> <img src="27c2fe71-1f37-4b73-afe8-29f39b228a32-removebg-preview.png">
        <p>SPEAKERS</p> <p>SHOP > </p>
        
    </div>
    <div class="item item3"> <img src="f6c55cab-9df8-498a-ba08-a890a23f3f11-removebg-preview.png" alt="">
        <p>EARPHONES</p> <p>SHOP ></p>
        
    </div>
 </div>
 <div class="speacers" id="speacers">
    <div class="partie1">
    <div class="part1"> <h2>ZX7 SPEAKER</h2>
        
        <img src="f6c55cab-9df8-498a-ba08-a890a23f3f11-removebg-preview.png" alt="">
    </div>
    <div class="partie11">
   
    <p id="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <button id="button1"> try again</button>
</div>
</div>
    <div class="part2"> <h2>ZX9 SPEAKER</h2>
        <button id="button2"> try again</button>
        <img src="Capture d'écran 2024-07-04 103731.png" alt="">

    </div>
    <div class="part3">  <img src="Capture d'écran 2024-07-04 112429.png" alt="">
        
    
        <h2>YX1 EARPHONES</h2>
        
       

    </div><button id="button3"> try again</button>
 </div>
 <div class="earphones" id="earphones">
    <div class="part4"> <h2>BRINGING YOU THE BEST AUDIO GEAR</h2>
        <p>Located at the heart of New York City, Audiophile is the premier store for high end headphones, earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms available for you to browse and experience a wide range of our products. Stop by our store to meet some of the fantastic people who make Audiophile the best place to buy your portable audio equipment.</p>

    </div>
    <div class="footer">
        <img src="Capture d'écran 2024-07-03 160452.png" alt="">
    </div>
 </div>
 <footer>
    <div class="bloc nav"> 
        <div class="menu2">

    <p class="n"> audiophile</p>
    <div class="menu">
        <p class="p1"><a href="#home">home</a></p>
        <p class="p1"> <a href="#headphones">headphones</a></p>
        <p class="p1"> <a href="#speacers">speacers </a></p>
        <p class="p1"> <a href="#earphones">earphones</p> </a>
    </div>
        </div>
    <div class="div1">
        <p>Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and sound specialists who are devoted to helping you get the most out of personal audio. Come and visit our demo facility - we're open 7 days a week</p>
        <div class="image">
        <img src="instagram_2111463.png" alt=""> 
        <img src="facebook_145802.png" alt="">
        <img src="twitter_5969020.png" alt="">
    </div>
    </div>

    </div>

 </footer>
</body>
</html>